{
  "name": "pulsar-flex",
  "version": "0.0.0",
  "description": "A package that natively supports pulsar api",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-client.js",
    "start": "node src/index.js",
    "setup": "docker-compose up",
    "setup-jwt": "docker-compose -f docker-compose-jwt.yml up",
    "get-jwt": "docker exec pulsar cat /pulsar/conf/admin-jwt.txt",
    "interact": "docker exec -it pulsar /bin/bash",
    "create": "docker exec pulsar ./bin/pulsar-admin topics create public/default/consumerron3",
    "sub": "docker exec pulsar ./bin/pulsar-admin topics create-subscription -s subbon public/default/consumerron3",
    "perf": "docker exec pulsar ./bin/pulsar-perf produce -r 1 -s 10 public/default/consumerron3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayeo-flex/pulsar-flex.git"
  },
  "keywords": [
    "pulsar",
    "pulsarjs",
    "pulsar-flex",
    "flex",
    "pulsar",
    "node"
  ],
  "author": "ayeo-flex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayeo-flex/pulsar-flex/issues"
  },
  "homepage": "https://github.com/ayeo-flex/pulsar-flex#readme",
  "dependencies": {
    "crc-full": "^1.1.0",
    "google-protobuf": "^3.17.3"
  },
  "engines": {
    "node": ">=10.6.0"
  }
}
